# BlogRecord

./: README.md
recordServer/: build.gradle  settings.gradle
recordServer/src/main/java/cn/szu/ming/controller/: RecordController.java
recordServer/src/main/java/cn/szu/ming/dao/: RecordMapper.java  TagMapper.java
recordServer/src/main/java/cn/szu/ming/entity/: Record.java  RecordTag.java  Tag.java
recordServer/src/main/java/cn/szu/ming/service/: RecordService.java  TagService.java
recordServer/src/main/java/cn/szu/ming/service/impl/: RecordServiceImpl.java  TagServiceImpl.java
recordServer/src/main/java/cn/szu/ming/service/redis/: ListService.java
recordServer/src/main/java/cn/szu/ming/util/: JsonUtil.java  MyPropertyPlaceholderConfigurer.java  redisAspect.aj
recordServer/src/main/resources/: log4j.properties  spring-mybatis.xml
recordServer/src/main/resources/mapper/: TagMapper.xml
recordServer/src/main/webapp/: index.jsp
recordServer/src/main/webapp/WEB-INF/: web.xml
recordServer/src/main/webapp/WEB-INF/jsp/: showRecords.jsp  test.jsp
recordServer/src/main/webapp/static/css/: showRecords.css
recordServer/src/main/webapp/static/js/: showRecords.js
recordServer/src/test/main/: redisTest.java
urlExtension/: getUT.html  getUT.js  manifest.json
